spring.application.name=flight2024

server.port=8089
spring.datasource.url=jdbc:mysql://mysql:3306/flight2024
spring.datasource.username=root
spring.datasource.password=Hildebrando123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# spring.application.name=flight2024

# spring.datasource.url=jdbc:mysql://localhost:3306/flight2024
# spring.datasource.username=root
# spring.datasource.password=Hildebrando123
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# management.endpoints.web.exposure.include=*
# management.endpoint.health.show-details=always